<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                <div id="bade6297812246f5891058cef8673a77" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_bade6297812246f5891058cef8673a77 = echarts.init(
            document.getElementById('bade6297812246f5891058cef8673a77'), 'white', {renderer: 'canvas'});
        var option_bade6297812246f5891058cef8673a77 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u7c89\u4e1d\u6570",
            "legendHoverLink": true,
            "data": [
                0,
                141,
                43,
                10,
                0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color": "pink"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "makepoint_opts": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    },
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    }
                ]
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7c89\u4e1d\u6570"
            ],
            "selected": {
                "\u7c89\u4e1d\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "10\u5c81\u4ee5\u4e0b",
                "10~20\u5c81",
                "20~30\u5c81",
                "30~40\u5c81",
                "40\u5c81\u4ee5\u4e0a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7c89\u4e1d\u5e74\u9f84\u5c42\u5206\u5e03",
            "subtext": "\u67f1\u72b6\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_bade6297812246f5891058cef8673a77.setOption(option_bade6297812246f5891058cef8673a77);
    </script>
<br/>                <div id="87c88196f8734d12b9924c6ae9e8956a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_87c88196f8734d12b9924c6ae9e8956a = echarts.init(
            document.getElementById('87c88196f8734d12b9924c6ae9e8956a'), 'white', {renderer: 'canvas'});
        var option_87c88196f8734d12b9924c6ae9e8956a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u7c89\u4e1d\u5206\u5e03\u5730\u533a",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 43
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 41
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 37
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 31
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 27
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 25
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 25
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 19
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 19
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 18
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 17
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 17
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 17
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 15
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 15
                },
                {
                    "name": "\u9655\u897f",
                    "value": 14
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 12
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 11
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 10
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 7
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 7
                },
                {
                    "name": "\u5409\u6797",
                    "value": 6
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 6
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 6
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 6
                },
                {
                    "name": "\u7518\u8083",
                    "value": 6
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 5
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 2
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 2
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 1
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 1
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 1
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u7c89\u4e1d\u5206\u5e03\u5730\u533a"
            ],
            "selected": {
                "\u7c89\u4e1d\u5206\u5e03\u5730\u533a": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_87c88196f8734d12b9924c6ae9e8956a.setOption(option_87c88196f8734d12b9924c6ae9e8956a);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
